version: 2.1

jobs:
  build:
    docker:
      - image: cimg/openjdk:17.0  # Use the appropriate Java version
    steps:
      - checkout

      - run:
          name: Install Dependencies
          command: |
            ./gradlew dependencies  # If using Gradle
            mvn clean install -DskipTests  # If using Maven

      - run:
          name: Run Tests & Coverage
          command: |
            mvn test  # If using Maven
            ./gradlew test  # If using Gradle

      - run:
          name: SonarQube Analysis
          command: |
            mvn sonar:sonar -Dsonar.host.url=https://sonarcloud.io -Dsonar.organization=your_org -Dsonar.projectKey=your_project_key -Dsonar.login=$SONAR_TOKEN
          
workflows:
  version: 2
  build-and-analyze:
    jobs:
      - build
